{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,

    // Make TS aware of the custom type definitions.
    "typeRoots": ["node_modules/@types", "./src/types"]
  }
}
